<!DOCTYPE html>
<html>
<head>
	<title>可拖拽的窗口</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{margin: 0;padding: 0;}
		a{text-decoration: none;color: black;}
		ul{list-style-type: none;}
		.page{
			width: 100%;
			height:100%;
			background-color:#ffffff; 
		}
		.box{
			display: block;
			position: absolute;
			width:300px;
			height:200px;
			border: 1px solid #909090;
			box-shadow: 0 1px 3px 2px #666;
		}
		.title{
			display: block;
			height: 27px;
			border-bottom: 1px solid #909090;
			position: relative;
			margin: 5px;
			cursor: move;
		}
		.box h2{
			font-size: 14px;
			line-height: 27px;
		}
		.title div{
			display: block;
			width: 80px;
			height: 20px;
			position: absolute;
			right: 0px;
			top: 2px;
			margin: auto;
		}
		.title a{
			display: block;
			width: 21px;
			height: 20px;
			float: left;
			background: url(images/tool1.png);
			margin-left:5px; 
		}
		.content {
			display: block;
			height:70px;
			margin:0 5px;
		}
		.back{
			display: block;
			text-decoration: none;
			position: absolute;
			width: 21px;
			height: 20px;
			top: 10%;
			left: 50%;
			background: url(images/tool1.png);
			background-position: 0 0;
		}
		.back:hover{background-position: 0 -29px;}
		.resizeL{display: block;width: 5px;height: 100%;position: absolute;left: 0;top: 0;cursor: w-resize;}
		.resizeR{display: block;width: 5px;height: 100%;position: absolute;right: 0;top: 0;cursor: e-resize;}
		.resizeT{display: block;width: 100%;height: 5px;position: absolute;right: 0;top: 0;cursor: n-resize;}
		.resizeD{display: block;width: 100%;height: 5px;position: absolute;right: 0;bottom: 0;cursor: s-resize;}
		.resizeLT{display: block;width: 8px;height: 8px;position: absolute;left: 0;top: 0;cursor: nw-resize;}
		.resizeLD{display: block;width: 8px;height: 8px;position: absolute;left: 0;bottom: 0;cursor: sw-resize;}
		.resizeRT{display: block;width: 8px;height: 8px;position: absolute;right: 0;top: 0;cursor: ne-resize;}
		.resizeRD{display: block;width: 14px;height: 14px;position: absolute;right: 0;bottom: 0;cursor: se-resize;background: url(images/resize.png) no-repeat;}
		a.min{background-position: -29px 0;}
		a.min:hover{background-position: -29px -29px;}
		a.max{background-position: -60px 0;}
		a.max:hover{background-position: -60px -29px;}
		a.close{background-position: -89px 0;}
		a.close:hover{background-position: -89px -29px;}
		a.revert{background-position: -149px 0;}
		a.revert:hover{background-position: -149px -29px;}
	</style>
</head>
<body>
	<div class="page">
		<div class="box">
			<div class="title">
				<h2>这是一个可拖拽的窗口</h2>
				<div>
					<a href="#" title="最小化" class="min"></a>
					<a href="javascript:;" title="最大化" class="max"></a>
					<a href="javascript:;" title="还原" class="revert" style="display:none"></a>
					<a href="javascript:;" title="关闭" class="close"></a>
				</div>
			</div>
			<div class="resizeL"></div>
			<div class="resizeR"></div>
			<div class="resizeT"></div>
			<div class="resizeD"></div>
			<div class="resizeLT"></div>
			<div class="resizeLD"></div>
			<div class="resizeRT"></div>
			<div class="resizeRD"></div>
			<div class="content">
				<ul>
					<li>窗口位置可拖动</li>
					<li>窗口大小可改变</li>
					<li>限制了窗口最小尺寸</li>
					<li>窗口可最大化、最小化、关闭</li>
				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="dragWindow.js"></script>
</body>
</html>