<!DOCTYPE html>
<html>
<head>
	<title>陶俊的作品集</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{margin: 0;padding: 0;}
	#warp{
		width: 350px;
		height: auto;
		margin: 20px auto;
		border: 12px solid #E0E0E0;
		border-radius: 12px;
	}
	#warp ul{list-style-type: none;margin: 0;padding: 0;margin: 5px;}
	#warp h2{
		margin: 1px 3px;
		padding: 0;
		font-size: 17px;
		background-color: #009999;
		color: #fff;
		width: auto;
		height: 35px;
		line-height: 35px;
		text-indent: 10px;
	}
	#warp ul ul{
		margin: 0;
	}
	#warp ul li{overflow: hidden;}
	#warp ul li a{
		display: block;
		width: auto;
		height:35px;
		text-decoration: none;
		line-height: 35px;
		text-indent: 20px;
		margin: 1px 3px;
		color: #009999;
		transition:border-radius 2s;
		transition: text-indent 0.5s; 
	}
	#warp ul li a:hover{
		background-image: linear-gradient(to bottom,#66CCCC,#009999);
		color: #fff;
		text-shadow: 0 2px 1px #336666;
		border-radius: 3px;
		text-indent: 30px;
	}
	</style>
</head>
<body>
	<div id="warp">
		
	</div>
	<script type="text/javascript" src="demoScript.js"></script>
</body>
</html>