<!DOCTYPE html>
<html>
<head>
	<title>mobile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<style type="text/css">
		*{margin:0;padding:0;}
		ul li{
			list-style-type: none;
		}
		.warp{
			width: 100%;
			height: 100%;
			overflow:hidden;
		}
		.main{
			display: block;
			width:100%;
			height:100%;
			overflow: hidden;
			position: relative;
		}
		.menu{
			display: block;
			width: 100%;
			height: 8%;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
		}
		.menu a{
			float: left;
			display: inline-block;
			height: 100%;
			width: 33.3%;
			text-decoration: none;
			text-align: center;
			line-height: 40px;
			color: #ffffff;
		}
		.menu a:nth-child(1){background: rgba(0,255,255,0.6);}
		.menu a:nth-child(2){background: rgba(255,0,255,0.6);}
		.menu a:nth-child(3){background: rgba(255,255,0,0.6);}
		.menu a.on{background: rgba(0,0,0,0.3);}
		.inner{
			width: 2000px;
		}
		.inner ul{
			position: relative;
		}
		.inner li{
			float: left;
		}
		.list li:nth-child(1){background:url(images/1.jpg) 0 0 no-repeat;background-size:cover;}
        .list li:nth-child(2){background:url(images/2.jpg) 0 0 no-repeat;background-size:cover;}
        .list li:nth-child(3){background:url(images/3.jpg) 0 0 no-repeat;background-size:cover;}
	</style>
</head>
<body>
	<div class="warp">
		<div class="main">
			<nav class="menu">
				<a href="javascript:;" class="on">1</a>
				<a href="javascript:;">2</a>
				<a href="javascript:;">3</a>
			</nav>
			<div class="inner">
				<ul class="list">
					<li class="item"></li>
					<li class="item"></li>
					<li class="item"></li>
				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function mobile(){}
		mobile.prototype = {
			imgWidth:0,//图片大小
			imgList:null,//图片容器
			img:null,//
			navList:null,//nav容器
			startX:0,//x坐标
			count:0,//页数
			index:0,//当前页
			screenWidth:0,//
			screenHeight:0,//
			animate:true,

			//初始化
			info:function(){
				this.imgList = document.getElementsByClassName('list')[0];
				this.img = document.querySelectorAll(".list li");
				this.navList = document.querySelectorAll(".menu a");
				this.count = this.img.length;

				this.screenWidth = window.innerWidth;
				this.screenHeight = window.innerHeight;
				document.body.style.width = this.screenWidth;
				document.body.style.height = this.screenHeight;

				for(var i=0 ; i<this.img.length ; i++){
					this.img[i].style.width = this.screenWidth + "px";
					this.img[i].style.height = this.screenHeight + "px";
				}
				this.imgWidth = this.img[0].clientWidth;
			},
			action:function(){
				document.addEventListener("touchstart", this, false);
				this.imgList.addEventListener("webkitTransitionEnd", this.finish, false);
				this.mouseclick();
			},
			handleEvent:function(event){
				var that = this;
				if(event.type == "touchstart"){
					that.start(event);
				}else if(event.type == "touchmove"){
					that.move(event);
				}else if(event.type == "touchend"){
					that.end(event);
				}
			},
			start:function(event){
				this.startX = event.changedTouches[0].clientX;
				var target = event.target;
				if(!target.classList.contains("item")){
					return;
				}
				target.addEventListener("touchmove", this, false);
				target.addEventListener("touchend", this, false);
				return false;
			},
			move:function(event){
				if(!this.animate){return;}
				this.animate = false;
				var moveX = event.changedTouches[0].clientX;
				if(moveX < this.startX){
					if(this.index < this.count-1){
						this.index++;
					}
				}else{
					if (this.index > 0) {
						this.index--;
					}
				}
				this.imgList.style.transform = "translate(" + (-this.imgWidth * this.index + moveX - this.startX) + "px, 0)";
				this.imgList.style.transition = ".5s";
				event.stopPropagation();
			},
			end:function(event){
				var moveX = event.changedTouches[0].clientX;
				this.imgList.style.transform = "translate(-" + (this.imgWidth * this.index) + "px,0)";
				var target = event.target;
				if(!target.classList.contains('item')){
                    return;
                }
                target.removeEventListener("touchmove", this, false);
				target.removeEventListener("touchend", this, false);
				this.animate = true;
				this.cur();
			},
			finish:function(){
				this.animate = true;
			},
			cur:function(){
				for(var i=0 ; i<this.count ; i++){
					this.navList[i].className = "";
				}
				this.navList[this.index].className = "on";
			},
			mouseclick:function(){
				var that = this;
				for(var i=0 ; i<this.count ; i++){
					this.navList[i].index = i;
					this.navList[i].onclick = function(){
						that.index = this.index;
						that.imgList.style.transform = "translate(-" + (that.imgWidth * that.index) + "px, 0";
						that.imgList.style.transition = "0.5s";
						that.cur();
					}
				}
			}
		}
		window.onload = function(){
			var m = new mobile();
			m.info();
			m.action();
		}
	</script>
</body>
</html>